\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unidad 1.1 Aspectos generales de programación y algoritmos}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:unidad-1-1-br-aspectos-generales-de-programacion-y-algoritmos}{{1}{3}{Unidad 1.1 Aspectos generales de programación y algoritmos}{chapter.1}{}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales::doc}{{1}{3}{Unidad 1.1 Aspectos generales de programación y algoritmos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complejidad de algoritmos}{3}{section.1.1}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:complejidad-de-algoritmos}{{1.1}{3}{Complejidad de algoritmos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}¿Qué es un algoritmo?}{3}{subsection.1.1.1}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:que-es-un-algoritmo}{{1.1.1}{3}{¿Qué es un algoritmo?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notación \sphinxstyleemphasis {Big\sphinxhyphen {}O}}{4}{subsection.1.1.2}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:notacion-big-o}{{1.1.2}{4}{Notación \sphinxstyleemphasis {Big\sphinxhyphen {}O}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Serie de Fibonacci y complejidad exponencial}{4}{subsection.1.1.3}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:serie-de-fibonacci-y-complejidad-exponencial}{{1.1.3}{4}{Serie de Fibonacci y complejidad exponencial}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Notación \sphinxstyleemphasis {Big\sphinxhyphen {}O} y tiempo de computación}{5}{subsection.1.1.4}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:notacion-big-o-y-tiempo-de-computacion}{{1.1.4}{5}{Notación \sphinxstyleemphasis {Big\sphinxhyphen {}O} y tiempo de computación}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representación binaria y errores de reondeo}{6}{section.1.2}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:representacion-binaria-y-errores-de-reondeo}{{1.2}{6}{Representación binaria y errores de reondeo}{section.1.2}{}}
\newlabel{equation:1.1-Aspectos_generales/1.1-Aspectos_generales:1d57c331-25e1-49c6-bdb2-009ad8a835b1}{{1.2}{6}{Representación binaria y errores de reondeo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redondeo en variables tipo \sphinxstyleliteralintitle {\sphinxupquote {float}}}{6}{subsection.1.2.1}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:redondeo-en-variables-tipo-float}{{1.2.1}{6}{Redondeo en variables tipo \sphinxstyleliteralintitle {\sphinxupquote {float}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Errores de redondeo en variables tipo \sphinxstyleliteralintitle {\sphinxupquote {float}}}{7}{subsection.1.2.2}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:errores-de-redondeo-en-variables-tipo-float}{{1.2.2}{7}{Errores de redondeo en variables tipo \sphinxstyleliteralintitle {\sphinxupquote {float}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acumulacion de errores de reondeo}{8}{subsection.1.2.3}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:acumulacion-de-errores-de-reondeo}{{1.2.3}{8}{Acumulacion de errores de reondeo}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identificación de errores y debugging}{8}{section.1.3}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:identificacion-de-errores-y-debugging}{{1.3}{8}{Identificación de errores y debugging}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencias}{11}{section.1.4}}
\newlabel{1.1-Aspectos_generales/1.1-Aspectos_generales:referencias}{{1.4}{11}{Referencias}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1.2 Algebra lineal y sistemas de ecuaciones lineales}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:algebra-lineal-y-sistemas-de-ecuaciones-lineales}{{2}{13}{1.2 Algebra lineal y sistemas de ecuaciones lineales}{chapter.2}{}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal::doc}{{2}{13}{1.2 Algebra lineal y sistemas de ecuaciones lineales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a los sistemas de ecuaciones lineales}{13}{section.2.1}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:introduccion-a-los-sistemas-de-ecuaciones-lineales}{{2.1}{13}{Introducción a los sistemas de ecuaciones lineales}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición general}{15}{subsection.2.1.1}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:definicion-general}{{2.1.1}{15}{Definición general}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Representación matricial}{16}{subsection.2.1.2}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:representacion-matricial}{{2.1.2}{16}{Representación matricial}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Repaso de matrices}{17}{subsection.2.1.3}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:repaso-de-matrices}{{2.1.3}{17}{Repaso de matrices}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Representación en python}{18}{subsection.2.1.4}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:representacion-en-python}{{2.1.4}{18}{Representación en python}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Caracterización de sistemas de ecuaciones lineales}{19}{subsection.2.1.5}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:caracterizacion-de-sistemas-de-ecuaciones-lineales}{{2.1.5}{19}{Caracterización de sistemas de ecuaciones lineales}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos de solución directos}{22}{section.2.2}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:metodos-de-solucion-directos}{{2.2}{22}{Métodos de solución directos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eliminación de Gauss}{22}{subsection.2.2.1}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:eliminacion-de-gauss}{{2.2.1}{22}{Eliminación de Gauss}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Factorización LU}{23}{subsection.2.2.2}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:factorizacion-lu}{{2.2.2}{23}{Factorización LU}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos iterativos}{25}{section.2.3}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:metodos-iterativos}{{2.3}{25}{Métodos iterativos}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gauss\sphinxhyphen {}Seidel}{26}{subsection.2.3.1}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:gauss-seidel}{{2.3.1}{26}{Gauss\sphinxhyphen {}Seidel}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solución de sistemas de ecuaciones lineales con python}{28}{section.2.4}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:solucion-de-sistemas-de-ecuaciones-lineales-con-python}{{2.4}{28}{Solución de sistemas de ecuaciones lineales con python}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referencias}{29}{section.2.5}}
\newlabel{1.2-Algebra_lineal/1.2-Algebra_lineal:referencias}{{2.5}{29}{Referencias}{section.2.5}{}}
