
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8. Derivación numérica &#8212; MEC301 - Métodos Numéricos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Ecuaciones Diferenciales Ordinarias con valor inicial" href="../9-EDO_valor_inicial/9-EDO_valor_inicial.html" />
    <link rel="prev" title="7. Integración numérica" href="../7-Integracion/7-Integracion.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MEC301 - Métodos Numéricos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 1. Introducción a los métodos numéricos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../1-Aspectos_generales/1-Aspectos_generales.html">
   1. Aspectos generales de programación y algoritmos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2-Algebra_lineal/2-Algebra_lineal.html">
   2. Algebra lineal y sistemas de ecuaciones lineales
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3-Ajuste_de_curvas/3-Ajuste_de_curvas.html">
   3. Ajuste de curvas por mínimos cuadrados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4-Interpolacion/4-Interpolacion.html">
   4. Métodos de Interpolación
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 2. Métodos numéricos basados en series de Taylor
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../5-Taylor-series/5-Taylor-series.html">
   5. Series de Taylor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../6-Root-finding/6-Root-finding.html">
   6. Algortimos de búsqueda de raíces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7-Integracion/7-Integracion.html">
   7. Integración numérica
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Parte 3. Métodos numéricos para ecuaciones diferenciales
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Derivación numérica
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../9-EDO_valor_inicial/9-EDO_valor_inicial.html">
   9. Ecuaciones Diferenciales Ordinarias con valor inicial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10-EDO_condicion_de_borde/10-EDO_condicion_de_borde.html">
   10. Ecuaciones Diferenciales Ordinarias con Condiciones de Borde
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11-DiferenciasFinitas_EDP/11-DiferenciasFinitas_EDP.html">
   11. Diferencias finitas para ecuaciones diferenciales parciales
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Apéndice
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Apendice/Repaso/Intro_material_de_repaso.html">
   Material de repaso
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Apendice/Repaso/Repaso_Parte1/Repaso_Parte1.html">
     Repaso Parte 1 -  Introducción a los métodos numéricos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Apendice/Repaso/Repaso_Parte2/Repaso_Parte2.html">
     Repaso Parte 2 -  Métodos numéricos basados en series de Taylor
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/8-Derivacion_numerica/8-Derivacion_numerica.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/8-Derivacion_numerica/8-Derivacion_numerica.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   8.1. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diferencias-finitas">
   8.2. Diferencias Finitas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivada-de-primer-orden">
     8.2.1. Derivada de primer orden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivadas-de-segundo-o-mayor-orden">
     8.2.2. Derivadas de segundo o mayor orden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivadas-parciales">
     8.2.3. Derivadas parciales
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diferencias-finitas-en-python">
   8.3. Diferencias Finitas en Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diferencias-finitas-con-datos-tabulados">
     8.3.1. Diferencias finitas con datos tabulados
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivada-de-una-funcion-conocida">
     8.3.2. Derivada de una función conocida
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   8.4. Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Derivación numérica</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   8.1. Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diferencias-finitas">
   8.2. Diferencias Finitas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivada-de-primer-orden">
     8.2.1. Derivada de primer orden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivadas-de-segundo-o-mayor-orden">
     8.2.2. Derivadas de segundo o mayor orden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivadas-parciales">
     8.2.3. Derivadas parciales
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diferencias-finitas-en-python">
   8.3. Diferencias Finitas en Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diferencias-finitas-con-datos-tabulados">
     8.3.1. Diferencias finitas con datos tabulados
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivada-de-una-funcion-conocida">
     8.3.2. Derivada de una función conocida
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   8.4. Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><font size="6">MEC301 - Métodos Numéricos</font></p>
<section class="tex2jax_ignore mathjax_ignore" id="derivacion-numerica">
<h1><span class="section-number">8. </span>Derivación numérica<a class="headerlink" href="#derivacion-numerica" title="Permalink to this headline">#</a></h1>
<p><br><br><br><br>
Profesor: Francisco Ramírez Cuevas<br>
Fecha: 26 de Septiembre 2022</p>
<section id="introduccion">
<h2><span class="section-number">8.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">#</a></h2>
<p>La <em>derivada</em> representa la taza de cambio de una variable dependiente respecto de una variable independiente. Es una herramienta de uso común en diversas áreas de ingeniería, por ejemplo:</p>
<a class="reference internal image-reference" href="../_images/ejemplos_derivadas.png"><img alt="../_images/ejemplos_derivadas.png" class="align-center" src="../_images/ejemplos_derivadas.png" style="width: 700px;" /></a>
<p>En todos estos ejemplos, la variable independiente corresponde a la posición <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
<section id="diferencias-finitas">
<h2><span class="section-number">8.2. </span>Diferencias Finitas<a class="headerlink" href="#diferencias-finitas" title="Permalink to this headline">#</a></h2>
<section id="derivada-de-primer-orden">
<h3><span class="section-number">8.2.1. </span>Derivada de primer orden<a class="headerlink" href="#derivada-de-primer-orden" title="Permalink to this headline">#</a></h3>
<p>Matemáticamente, representamos la derivada <span class="math notranslate nohighlight">\(f'(x)\)</span> de una función <span class="math notranslate nohighlight">\(f(x)\)</span> en el punto <span class="math notranslate nohighlight">\(x=a\)</span> como:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{df}{dx} = \lim_{a\rightarrow 0}\frac{f(x+a)-f(x)}{h}
\end{equation*}\]</div>
<p>Gráficamente, para <span class="math notranslate nohighlight">\(a = x_i\)</span> entre dos valores igualmente espaciados <span class="math notranslate nohighlight">\(x_{i-1}\)</span> y <span class="math notranslate nohighlight">\(x_{i+1}\)</span>, con <span class="math notranslate nohighlight">\(h = x_i - x_{i-1}\)</span>, tenemos tres alternativas para aproximar <span class="math notranslate nohighlight">\(f'(x_i)\)</span>:</p>
<a class="reference internal image-reference" href="../_images/first_order_derivative.png"><img alt="../_images/first_order_derivative.png" class="align-center" src="../_images/first_order_derivative.png" style="width: 800px;" /></a>
<p>Esta aproximación se denomina <strong>diferencias finitas</strong>.</p>
<p>Al igual que en la unidad anterior, podemos usar series de Taylor para evaluar el error de truncamiento asociado a cada aproximación.</p>
<p>Consideremos la serie de Taylor de <span class="math notranslate nohighlight">\(f(x)\)</span> centrada en <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f(x) &amp;= \frac{f(x_i)(x - x_i)^0}{0!} + \frac{f^{\prime}(x_i)(x - x_j)^1}{1!} + \frac{f''(x_i)(x - x_i)^2}{2!} + \frac{f'''(x_i)(x - x_i)^3}{3!} + \cdots \\[10pt]
&amp;= f(x_j) + f^{\prime}(x_i)(x - x_i) + \frac{f''(x_i)}{2}(x - x_i)^2 + \frac{f'''(x_i)}{6}(x - x_i)^3 + \cdots
\end{align*}\]</div>
<p>Evaluando esta expansión en <span class="math notranslate nohighlight">\(x_{i-1}\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x_{i-1})= f(x_i) + f^{\prime}(x_i)(x_{i-1} - x_i) + \frac{f''(x_i)}{2}(x_{i-1} - x_i)^2 + \frac{f'''(x_i)}{6}(x_{i-1} - x_i)^3 + \cdots
\end{equation*}\]</div>
<p>y despejando <span class="math notranslate nohighlight">\(f'(x_i)\)</span> nos da la <strong>fórmula de derivada hacia atrás</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-963c5206-6eef-4819-abb9-26e1bd176fa0">
<span class="eqno">(8.1)<a class="headerlink" href="#equation-963c5206-6eef-4819-abb9-26e1bd176fa0" title="Permalink to this equation">#</a></span>\[\begin{equation}
f'(x_i) = \frac{f(x_{i}) - f(x_{i-1})}{x_{i} - x_{i-1}} + O(h)
\end{equation}\]</div>
<p>Similarmente, si evaluamos la expansión en <span class="math notranslate nohighlight">\(x_{i+1}\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x_{i+1})= f(x_i) + f^{\prime}(x_i)(x_{i+1} - x_i) + \frac{f''(x_i)}{2}(x_{i+1
} - x_i)^2 + \frac{f'''(x_i)}{6}(x_{i+1
}- x_i)^3 + \cdots
\end{equation*}\]</div>
<p>y luego despejamos <span class="math notranslate nohighlight">\(f'(x_i)\)</span>, obtenemos la <strong>fórmula de derivada hacia adeltante</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a329c46a-fec2-4597-ac79-cf61659b0525">
<span class="eqno">(8.2)<a class="headerlink" href="#equation-a329c46a-fec2-4597-ac79-cf61659b0525" title="Permalink to this equation">#</a></span>\[\begin{equation}
f'(x_i) = \frac{f(x_{i+1}) - f(x_{i})}{x_{i+1} - x_{i}} + O(h)
\end{equation}\]</div>
<p>Finalmente, consideremos la diferencia <span class="math notranslate nohighlight">\(f(x_{i+1}) - f(x_{i-1})\)</span>, con <span class="math notranslate nohighlight">\(x_{i+1} - x_i = h\)</span> y <span class="math notranslate nohighlight">\(x_{i-1} - x_i = -h\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x_{i+1}) - f(x_{i-1}) = f'(x_i)2h + \frac{f'''(x_i)}{3!}2h^3 + \frac{f'''(x_i)}{5!}2h^5 + \cdots
\end{equation*}\]</div>
<p>Despejando para <span class="math notranslate nohighlight">\(f'(x_i)\)</span>, obtenemos la <strong>fórmula para derivada central</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8bbbf4b7-a128-44bf-9155-40b998e9dc57">
<span class="eqno">(8.3)<a class="headerlink" href="#equation-8bbbf4b7-a128-44bf-9155-40b998e9dc57" title="Permalink to this equation">#</a></span>\[\begin{equation}
f'(x_i) = \frac{f(x_{i+1}) - f(x_{i-1})}{x_{i+1} - x_{i-1}} + O(h^2)
\end{equation}\]</div>
<p>A partir de este análisis podemos concluir que la derivada central tiene un mayor orden de presición.</p>
<p>Comprobemos esto con la derivada del polinomio:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x) = -0.1x^4 - 0.15x^3 - 0.5x^2 - 0.25x+1.2
\end{equation*}\]</div>
<p>en <span class="math notranslate nohighlight">\(x = 0.5\)</span>, y considerando <span class="math notranslate nohighlight">\(h=0.10\)</span>.</p>
<p>Para comprobar el error consideraremos el valor exácto <span class="math notranslate nohighlight">\(f'(5)=-0.9125\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.1</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mf">0.15</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">1.2</span>
<span class="n">df_exact</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.9125</span>

<span class="n">h</span> <span class="o">=</span> <span class="mf">0.1</span>              <span class="c1"># espaciamiento</span>
<span class="n">xi</span> <span class="o">=</span> <span class="mf">0.5</span>             <span class="c1"># valor central</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">xi</span><span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">xi</span><span class="o">+</span><span class="n">h</span><span class="p">]</span> <span class="c1"># puntos a evaluar</span>

<span class="n">df_bw</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># derivada hacia atrás</span>
<span class="n">df_fw</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># derivada hacia adelante</span>
<span class="n">df_ct</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># derivada central</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;f&#39;(5) = </span><span class="si">%-5f</span><span class="s2">; Error = </span><span class="si">%.5f</span><span class="s2"> (Derivada hacia atrás)&quot;</span>    <span class="o">%</span> <span class="p">(</span><span class="n">df_bw</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_bw</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;f&#39;(5) = </span><span class="si">%-5f</span><span class="s2">; Error = </span><span class="si">%.5f</span><span class="s2"> (Derivada hacia adelante)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">df_fw</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_fw</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;f&#39;(5) = </span><span class="si">%-5f</span><span class="s2">; Error = </span><span class="si">%.5f</span><span class="s2"> (Derivada central)&quot;</span>        <span class="o">%</span> <span class="p">(</span><span class="n">df_ct</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_ct</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>f&#39;(5) = -0.828400; Error = 0.08410 (Derivada hacia atrás)
f&#39;(5) = -1.003600; Error = 0.09110 (Derivada hacia adelante)
f&#39;(5) = -0.916000; Error = 0.00350 (Derivada central)
</pre></div>
</div>
</div>
</div>
<p>A partir de este resultado vemos como el error de diferencia hacia atrás y adelante es <span class="math notranslate nohighlight">\(O(h) \sim 0.1\)</span>, mientras que para diferencia central el error es <span class="math notranslate nohighlight">\(O(h^2) \sim 0.01\)</span></p>
<p>Como segundo ejemplo, evaluemos el crecimiento del error en este problema a medida que aumentamos <span class="math notranslate nohighlight">\(h\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">xi</span> <span class="o">=</span> <span class="mf">0.5</span>                          <span class="c1"># valor central</span>
<span class="n">h_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># arreglo de h desde 10^-5 a 10^0</span>
<span class="c1">#h_array = np.linspace(0.00001,0.1,20)</span>

<span class="c1"># Creamos un arreglo de ceros para cada error. Este arreglo será </span>
<span class="c1"># completado en un loop para cada valor de &quot;h&quot;</span>
<span class="n">error_bw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">h_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>      <span class="c1"># Error por diferencia hacia atrás</span>
<span class="n">error_fw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">h_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>      <span class="c1"># Error por diferencia hacia adelante</span>
<span class="n">error_ct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">h_array</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>      <span class="c1"># Error por diferencia central</span>

<span class="c1"># generamos un loop respecto a los índices de h_array</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h_array</span><span class="p">)):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">h_array</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">xi</span><span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">xi</span><span class="o">+</span><span class="n">h</span><span class="p">]</span> <span class="c1"># puntos a evaluar</span>
    <span class="n">df_bw</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># derivada hacia atrás</span>
    <span class="n">df_fw</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># derivada hacia adelante</span>
    <span class="n">df_ct</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># derivada central</span>
    
    <span class="c1"># almacenamos el error de cada caso en un arreglo</span>
    <span class="n">error_bw</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_bw</span><span class="p">)</span>
    <span class="n">error_fw</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_fw</span><span class="p">)</span>
    <span class="n">error_ct</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_exact</span> <span class="o">-</span> <span class="n">df_ct</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> showplot1
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">log</span><span class="p">,</span> <span class="n">polyfit</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>           <span class="c1"># Tamaño de figura</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_array</span><span class="p">,</span><span class="n">error_bw</span><span class="p">,</span><span class="s1">&#39;ob&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_array</span><span class="p">,</span><span class="n">error_fw</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span> <span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h_array</span><span class="p">,</span><span class="n">error_ct</span><span class="p">,</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;central&#39;</span> <span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># analizamos la pendiente del logaritmo de cada aproxmación</span>
<span class="n">abw</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">h_array</span><span class="p">),</span> <span class="n">log</span><span class="p">(</span><span class="n">error_bw</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
<span class="n">afw</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">h_array</span><span class="p">),</span> <span class="n">log</span><span class="p">(</span><span class="n">error_fw</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
<span class="n">act</span> <span class="o">=</span> <span class="n">polyfit</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">h_array</span><span class="p">),</span> <span class="n">log</span><span class="p">(</span><span class="n">error_ct</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># imprimimos el valor de la pendiente en el gráfico</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1E-4</span><span class="p">,</span><span class="mf">1E-5</span><span class="p">,</span><span class="s1">&#39;$\sim h^{</span><span class="si">%.3f</span><span class="s1">}$&#39;</span> <span class="o">%</span> <span class="n">abw</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1E-4</span><span class="p">,</span><span class="mf">1E-3</span><span class="p">,</span><span class="s1">&#39;$\sim h^{</span><span class="si">%.3f</span><span class="s1">}$&#39;</span> <span class="o">%</span> <span class="n">afw</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1E-4</span><span class="p">,</span><span class="mf">1E-9</span><span class="p">,</span><span class="s1">&#39;$\sim h^{</span><span class="si">%.3f</span><span class="s1">}$&#39;</span> <span class="o">%</span> <span class="n">act</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="c1"># graficamos en escala logarítmica para visualizar la pendiente</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Espaciamiento, $h$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Error absoluto&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Aproximación de $f&#39;(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">showplot1</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8-Derivacion_numerica_23_0.png" src="../_images/8-Derivacion_numerica_23_0.png" />
</div>
</div>
</section>
<section id="derivadas-de-segundo-o-mayor-orden">
<h3><span class="section-number">8.2.2. </span>Derivadas de segundo o mayor orden<a class="headerlink" href="#derivadas-de-segundo-o-mayor-orden" title="Permalink to this headline">#</a></h3>
<p>Mediante un procedimiento similar, podemos generar aproximacióndes de diferencias finitas para derivadas de mayor orden.</p>
<p>Por ejemplo, consideremos la suma de las expansiones <span class="math notranslate nohighlight">\(f(x_{i+1})\)</span> y <span class="math notranslate nohighlight">\(f(x_{i-1})\)</span> centradas en <span class="math notranslate nohighlight">\(x_i\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x_{j-1}) + f(x_{j+1}) = 2f(x_j) + h^2f''(x_j) + \frac{h^4f''''(x_j)}{24} + \cdots
\end{equation*}\]</div>
<p>Despejando para <span class="math notranslate nohighlight">\(f''(x_i)\)</span>, obtenemos la fórmula para la segunda derivada por diferencia central:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f''(x_j) = \frac{f(x_{j+1}) - 2f(x_j) + f(x_{j-1})}{h^2} + O(h^2)
\end{equation*}\]</div>
<p>Podemos extender nuestro resultado para determinar fórmulas de diferencas finitas para derivadas de mayor orden. A continuación mostramos un resumen con algunas de estas fórmulas:</p>
<p><strong>Diferencia hacia adelante</strong></p>
<a class="reference internal image-reference" href="../_images/forward_difference.png"><img alt="../_images/forward_difference.png" class="align-center" src="../_images/forward_difference.png" style="width: 800px;" /></a>
<p><strong>Diferencia hacia atrás</strong></p>
<a class="reference internal image-reference" href="../_images/backward_difference.png"><img alt="../_images/backward_difference.png" class="align-center" src="../_images/backward_difference.png" style="width: 800px;" /></a>
<p><strong>Diferencia central</strong></p>
<a class="reference internal image-reference" href="../_images/central_difference.png"><img alt="../_images/central_difference.png" class="align-center" src="../_images/central_difference.png" style="width: 800px;" /></a>
</section>
<section id="derivadas-parciales">
<h3><span class="section-number">8.2.3. </span>Derivadas parciales<a class="headerlink" href="#derivadas-parciales" title="Permalink to this headline">#</a></h3>
<p>Podemos extender las fórmulas de diferencias finitas anteriores para derivadas parciales.</p>
<p>Por ejemplo, utilizando diferencia central:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{\partial f_{ij}}{\partial x} &amp;= \frac{f(x_{i+1},y_i) - f(x_{i-1},y_i)}{2\Delta x}+O(\Delta x^2)\\[10pt]
\frac{\partial f_{ij}}{\partial y} &amp;= \frac{f(x_i,y_{i+1}) - f(x_i,y_{i-1})}{2\Delta y}+O(\Delta y^2)\\[10pt]
\frac{\partial^2 f_{ij}}{\partial x^2} &amp;= \frac{f(x_{i+1},y_i) - 2f(x_i
,y_i) + f(x_{i-1},y_i)}{\Delta x^2}+O(\Delta x^2)
\end{align*}\]</div>
</section>
</section>
<section id="diferencias-finitas-en-python">
<h2><span class="section-number">8.3. </span>Diferencias Finitas en Python<a class="headerlink" href="#diferencias-finitas-en-python" title="Permalink to this headline">#</a></h2>
<p>Podemos clasificar las funciones de derivadas de python, en dos tipos:</p>
<ul class="simple">
<li><p>Derivación mediate datos tabulados: <code class="docutils literal notranslate"><span class="pre">numpy.diff</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.interpolate.CubicSpline</span></code>.</p></li>
<li><p>Derivación mediante función conocida: <code class="docutils literal notranslate"><span class="pre">scipy.misc.derivative</span></code></p></li>
</ul>
<section id="diferencias-finitas-con-datos-tabulados">
<h3><span class="section-number">8.3.1. </span>Diferencias finitas con datos tabulados<a class="headerlink" href="#diferencias-finitas-con-datos-tabulados" title="Permalink to this headline">#</a></h3>
<p>Consideremos el siguiente set de datos tabulados <span class="math notranslate nohighlight">\(x_i\)</span> y <span class="math notranslate nohighlight">\(f(x_i)\)</span> correspondientes a la función <span class="math notranslate nohighlight">\(f(x) = \sin(x)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valores xi tabulados (no igualmente espaciados)</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mf">0.72878679</span><span class="p">,</span>  <span class="mf">1.23516778</span><span class="p">,</span>  <span class="mf">2.00081088</span><span class="p">,</span>  <span class="mf">2.77801068</span><span class="p">,</span> <span class="mf">3.10970675</span><span class="p">,</span>  <span class="mf">3.93589864</span><span class="p">,</span>  <span class="mf">4.14861853</span><span class="p">,</span>  <span class="mf">5.18938779</span><span class="p">,</span>  <span class="mf">5.39179938</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">])</span>
<span class="c1"># Valores yi = sin(xi) tabulados</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="mi">0</span><span class="p">,</span>  <span class="mf">0.66596509</span><span class="p">,</span>  <span class="mf">0.94420348</span><span class="p">,</span>  <span class="mf">0.90895968</span><span class="p">,</span>  <span class="mf">0.35562432</span><span class="p">,</span> <span class="mf">0.0318805</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.71337743</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.84524628</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.88837681</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.77794332</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> showplot2
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>           <span class="c1"># Tamaño de figura</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="c1"># Graficamos sin(x) y junto con (xi,yi)</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">)</span>  <span class="c1"># datos tabulados</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;:b&#39;</span><span class="p">)</span> <span class="c1"># función sin(x)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;sin(x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">showplot2</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8-Derivacion_numerica_39_0.png" src="../_images/8-Derivacion_numerica_39_0.png" />
</div>
</div>
<p><strong>Función  <code class="docutils literal notranslate"><span class="pre">numpy.diff</span></code>.</strong> Esta función determina la diferencia entre
los dos valores más cercanos en un arreglo.</p>
<p>En otras palabras, para un arreglo <code class="docutils literal notranslate"><span class="pre">x[0],x[1],</span> <span class="pre">...</span> <span class="pre">x[n]</span></code>,</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy.diff</span> <span class="pre">=</span>&#160; <span class="pre">x[1]</span> <span class="pre">-</span> <span class="pre">x[0],</span> <span class="pre">x[2]</span> <span class="pre">-</span> <span class="pre">x[1],</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">x[n]-</span> <span class="pre">x[n-1]</span></code>.</p>
<p>Así, para un arreglo de tamaño <span class="math notranslate nohighlight">\(N\)</span>, <code class="docutils literal notranslate"><span class="pre">numpy.diff</span></code> entrega un arreglo de tamaño <span class="math notranslate nohighlight">\(N-1\)</span>.</p>
<p>Si bien la función no entrega la derivada directamente, se puede usar para determinar <span class="math notranslate nohighlight">\(f'(x)\)</span> de forma sencilla. Así, para un arreglo de valores <code class="docutils literal notranslate"><span class="pre">xi</span></code>, <code class="docutils literal notranslate"><span class="pre">yi</span></code>, <span class="math notranslate nohighlight">\(f'(x)\)</span> se puede determinar por:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">yi</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span> <span class="c1"># f&#39;(x)</span>
</pre></div>
</div>
<p>Debido a la forma en la que opera <code class="docutils literal notranslate"><span class="pre">numpy.diff</span></code>, <strong>el resultado corresponde a diferencia hacia adeltante o hacia atrás</strong>. Esto dependiendo de como asignemos <code class="docutils literal notranslate"><span class="pre">dfdx[i]</span></code>.</p>
<p>Evaluemos la función <code class="docutils literal notranslate"><span class="pre">numpy.diff</span></code> en nuestro ejemplo con datos tabulados. Comparamos el resultado con el valor exácto <span class="math notranslate nohighlight">\(f'(x) = \cos(x)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> showplot3
<span class="c1"># Evaluamos numpy.diff</span>
<span class="n">dfdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">yi</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>           <span class="c1"># Tamaño de figura</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span><span class="n">dfdx</span><span class="p">,</span><span class="s1">&#39;ob&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;backward&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="p">,</span><span class="n">dfdx</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;:k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\cos (x)$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$f&#39;(x) = \cos(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">showplot3</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8-Derivacion_numerica_45_0.png" src="../_images/8-Derivacion_numerica_45_0.png" />
</div>
</div>
<p><strong>Función  <code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code>.</strong> Esta es una función más optimizada y específica para calcular derivadas. La función <code class="docutils literal notranslate"><span class="pre">gradient</span></code> calcula <em>directamente</em> la derivada de una función</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span> <span class="c1"># f&#39;(x)</span>
</pre></div>
</div>
<p>Para los valores centrales  <code class="docutils literal notranslate"><span class="pre">gradient</span></code> <strong>utiliza diferencia central</strong>, y para los valores extremos diferencia hacia atrás o hacia adelante, es decir:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfdx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>    <span class="c1"># diferencia hacia adelate</span>
<span class="n">dfdx</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># diferencia hacia atrás</span>
</pre></div>
</div>
<p>Así, para un arreglo de tamaño <span class="math notranslate nohighlight">\(N\)</span>, <code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code> entrega un arreglo de tamaño <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>Evaluemos la función <code class="docutils literal notranslate"><span class="pre">numpy.gradient</span></code> en nuestro ejemplo con datos tabulados. Comparamos el resultado con el valor exácto <span class="math notranslate nohighlight">\(f'(x) = \cos(x)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> showplot4
<span class="c1"># Evaluamos numpy.diff</span>
<span class="n">dfdx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>           <span class="c1"># Tamaño de figura</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">dfdx</span><span class="p">,</span><span class="s1">&#39;or&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;gradient&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;:k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\cos (x)$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$f&#39;(x) = \cos(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">showplot4</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8-Derivacion_numerica_51_0.png" src="../_images/8-Derivacion_numerica_51_0.png" />
</div>
</div>
<p>Una tercera alternativa para determinar la derivada es mediante la función <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> de <code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code>. A diferencia de <code class="docutils literal notranslate"><span class="pre">diff</span></code> y <code class="docutils literal notranslate"><span class="pre">gradient</span></code>, <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> permite determinar derivadas de segundo y tercer orden directamente.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSline</span>
<span class="n">dfdx</span>  <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># función f&#39;(x)   a partir de spline cúbico</span>
<span class="n">dfdx2</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># función f&#39;&#39;(x)  a partir de spline cúbico</span>
<span class="n">dfdx3</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># función f&#39;&#39;&#39;(x) a partir de spline cúbico</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>NOTA</strong> En el ejemplo estamos generando una variable de tipo <strong>callable</strong>. Es decir, si queremos saber <span class="math notranslate nohighlight">\(f'(x_i)\)</span> debemos ejecutar <code class="docutils literal notranslate"><span class="pre">dfdx(xi)</span></code></p>
</div></blockquote>
<p>Debido a que <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> está basada en un polinomio de orden 3, la función aproximada tiene un error del orden <span class="math notranslate nohighlight">\(O(h^4)\)</span>. Así, la primera derivada de <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> tiene un error del orden <span class="math notranslate nohighlight">\(O(h^3)\)</span>, la segunda <span class="math notranslate nohighlight">\(O(h^2)\)</span>, y la tercera <span class="math notranslate nohighlight">\(O(h)\)</span>.</p>
<p>Alternativamente, según lo revisado en la unidad de <a class="reference external" href="https://panxopanza.github.io/metodos_numericos_mec301/4-Interpolacion/4-Interpolacion.html#interpolacion-spline-cubico">interpolación</a>, podemos usar <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> para determinar la derivada mediante:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSline</span>
<span class="n">y</span>  <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span> <span class="c1"># función f(x) a partir de spline cúbico</span>
<span class="n">dfdx</span> <span class="o">=</span> <span class="n">y</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># f&#39;(xi) </span>
</pre></div>
</div>
<p>Analicemos el ejemplo con datos tabulados usando CubicSpline</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span> showplot5
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSpline</span>
<span class="c1"># generamos una función de interpolación</span>
<span class="n">dfdx</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">yi</span><span class="p">)</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>           <span class="c1"># Tamaño de figura</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span><span class="n">dfdx</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span><span class="s1">&#39;or&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;CubicSpline&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="s1">&#39;:k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$\cos (x)$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$f&#39;(x) = \cos(x)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">showplot5</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/8-Derivacion_numerica_57_0.png" src="../_images/8-Derivacion_numerica_57_0.png" />
</div>
</div>
</section>
<section id="derivada-de-una-funcion-conocida">
<h3><span class="section-number">8.3.2. </span>Derivada de una función conocida<a class="headerlink" href="#derivada-de-una-funcion-conocida" title="Permalink to this headline">#</a></h3>
<p>Si la función a derivar es conocida, podemos usar <code class="docutils literal notranslate"><span class="pre">scipy.misc.derivative</span></code> para determinar la derivada.
La derivada es aproximada mediante diferencia central.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.misc</span> <span class="kn">import</span> <span class="n">derivative</span>
<span class="n">dfdx</span> <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">fun</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">dx</span><span class="o">=</span><span class="n">h</span><span class="p">)</span>
</pre></div>
</div>
<p>donde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fun</span></code>: función a derivar en formato <em>callable</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x0</span></code>: valor donde se evalúa la derivada, formato <em>float</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dx</span></code>: espaciamiento <span class="math notranslate nohighlight">\(h\)</span>. Por defecto <code class="docutils literal notranslate"><span class="pre">dx=1</span></code></p></li>
</ul>
<p>La función solo admite un valor tipo <em>float</em> para evaluar la derivada. Sin embargo, es una buena alternativa para determinar la derivada en un punto <span class="math notranslate nohighlight">\(x_0\)</span>, sin la necesidad de generar un arreglo.</p>
<p>Por ejemplo, analicemos la derivada de <span class="math notranslate nohighlight">\(f(x)=\sin(x)\)</span> en <span class="math notranslate nohighlight">\(x_0 = \pi/3\)</span>, a medida que reducimos el espaciameniento <span class="math notranslate nohighlight">\(h\)</span>. Como valor exacto tenenmos <span class="math notranslate nohighlight">\(f'(\pi/3)=\cos(\pi/3) = 1/2\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.misc</span> <span class="kn">import</span> <span class="n">derivative</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                   <span class="c1"># función en formato callable</span>
<span class="n">h_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">])</span> <span class="c1"># arreglo de espaciamiento h </span>
<span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span>                              <span class="c1"># punto de evaluación de la derivada</span>
<span class="n">dfdx_exact</span> <span class="o">=</span> <span class="mf">0.5</span>                          <span class="c1"># valor exacto de la derivada</span>

<span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">h_array</span><span class="p">:</span>
    <span class="n">dfdx</span> <span class="o">=</span> <span class="n">derivative</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">dx</span><span class="o">=</span><span class="n">h</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;h = </span><span class="si">%.3f</span><span class="s1">, dfdx = </span><span class="si">%.3f</span><span class="s1">, error = </span><span class="si">%.3e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">dfdx</span><span class="p">,</span><span class="nb">abs</span><span class="p">(</span><span class="n">dfdx</span> <span class="o">-</span> <span class="n">dfdx_exact</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>h = 0.500, dfdx = 0.479, error = 2.057e-02
h = 0.400, dfdx = 0.487, error = 1.323e-02
h = 0.300, dfdx = 0.493, error = 7.466e-03
h = 0.200, dfdx = 0.497, error = 3.327e-03
h = 0.100, dfdx = 0.499, error = 8.329e-04
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">8.4. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Kong Q., Siauw T., Bayen A. M. <strong>Chapter 2: Numerical Diferenciation</strong> in <em><a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/chapter17.00-Interpolation.html">Python Programming and Numerical Methods – A Guide for Engineers and Scientists</a></em>, 1st Ed., Academic Press, 2021</p></li>
<li><p>Chapra S., Canale R. <strong>Capítulo 23: Diferenciación numérica</strong> en <em>Métodos Numéricos para Ingenieros</em>, 6ta Ed., McGraw Hill, 2011</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./8-Derivacion_numerica"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../7-Integracion/7-Integracion.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Integración numérica</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../9-EDO_valor_inicial/9-EDO_valor_inicial.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Ecuaciones Diferenciales Ordinarias con valor inicial</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>