

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7. Integración numérica &#8212; MEC301 - Métodos Numéricos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07-Integracion/07-Integracion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Derivación numérica" href="../08-Derivacion_numerica/08-Derivacion_numerica.html" />
    <link rel="prev" title="6. Algortimos de búsqueda de raíces" href="../06-Root-finding/06-Root-finding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">MEC301 - Métodos Numéricos</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1. Introducción a los métodos numéricos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Aspectos_generales/01-Aspectos_generales.html">1. Aspectos generales de programación y algoritmos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Algebra_lineal/02-Algebra_lineal.html">2. Algebra lineal y sistemas de ecuaciones lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Ajuste_de_curvas/03-Ajuste_de_curvas.html">3. Ajuste de curvas por mínimos cuadrados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Interpolacion/04-Interpolacion.html">4. Métodos de Interpolación</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2. Métodos numéricos basados en series de Taylor</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05-Taylor-series/05-Taylor-series.html">5. Series de Taylor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Root-finding/06-Root-finding.html">6. Algortimos de búsqueda de raíces</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Integración numérica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 3. Métodos numéricos para ecuaciones diferenciales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../08-Derivacion_numerica/08-Derivacion_numerica.html">8. Derivación numérica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-EDO_valor_inicial/09-EDO_valor_inicial.html">9. Problemas de valor inicial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-EDO_condicion_de_borde/10-EDO_condicion_de_borde.html">10. Problema de valor en la frontera</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-DiferenciasFinitas_EDP/11-DiferenciasFinitas_EDP.html">11. Diferencias finitas para ecuaciones diferenciales parciales</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/PanxoPanza/metodos_numericos_mec301/blob/main/07-Integracion/07-Integracion.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/07-Integracion/07-Integracion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integración numérica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">7.1. Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-mediante-datos-tabulados-formulas-de-newton-cotes">7.2. Integración mediante datos tabulados (Fórmulas de Newton-Cotes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integral-de-riemman">7.2.1. Integral de Riemman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-del-trapecio-scipy-integrate-trapezoid">7.2.2. Regla del trapecio (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.trapezoid</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-simpson-1-3-scipy-integrate-simpson">7.2.3. Regla de Simpson 1/3 (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.simpson</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-de-funciones-evaluadas">7.3. Integración de funciones evaluadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadratura-gaussiana-scipy-integrate-fixed-quad">7.3.1. Cuadratura Gaussiana (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.fixed_quad</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadratura-adaptativa-scipy-integrate-quad">7.3.2. Cuadratura adaptativa (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">7.4. Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integracion-numerica">
<h1><span class="section-number">7. </span>Integración numérica<a class="headerlink" href="#integracion-numerica" title="Permalink to this heading">#</a></h1>
<section id="introduccion">
<h2><span class="section-number">7.1. </span>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this heading">#</a></h2>
<p>El cálculo de integrales es fundamental en todos los problemas de ingeniería. Muchos ejemplos tienen relación directa con la estimación de áreas: (a) La superficie de un campo limitado por dos carreteras y un rio, (b) El área transversal de un canal, (c) La fuerza de arrastre sobre un edificio ocacionada por el viento.</p>
<a class="reference internal image-reference" href="../_images/integration_examples.png"><img alt="../_images/integration_examples.png" class="align-center" src="../_images/integration_examples.png" style="width: 600px;" /></a>
<p>En este capítulo revisaremos dos métodos de integración (1) Formulas de Newton-Cotes para datos tabulados de una función desconocida (2) Integrales para funciones conocidas</p>
</section>
<section id="integracion-mediante-datos-tabulados-formulas-de-newton-cotes">
<h2><span class="section-number">7.2. </span>Integración mediante datos tabulados (Fórmulas de Newton-Cotes)<a class="headerlink" href="#integracion-mediante-datos-tabulados-formulas-de-newton-cotes" title="Permalink to this heading">#</a></h2>
<p>Queremos aproximar la integral de una función <span class="math notranslate nohighlight">\(f(x)\)</span> en el intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_a^b f(x) dx
\end{equation*}\]</div>
<p>Sin embargo, en este caso, la función es desconocida y solamente contamos con datos tabulados <span class="math notranslate nohighlight">\(x_i\)</span>, y <span class="math notranslate nohighlight">\(f(x_i)\)</span></p>
<p>Asumamos:</p>
<ul class="simple">
<li><p>Intervalo discretizado por <span class="math notranslate nohighlight">\(n+1\)</span> puntos <span class="math notranslate nohighlight">\(\{x_0, x_1, ... x_i, ...., x_n\}\)</span>, con <span class="math notranslate nohighlight">\(x_0 = a\)</span> y <span class="math notranslate nohighlight">\(x_n = b\)</span></p></li>
<li><p>Subintervalo entre dos puntos <span class="math notranslate nohighlight">\(x_{i+1}\)</span> y  <span class="math notranslate nohighlight">\(x_i\)</span>definido por <span class="math notranslate nohighlight">\(h_i =x_{i+1} - x_{i}\)</span>.</p></li>
<li><p>Valores <span class="math notranslate nohighlight">\(\{f(x_0), f(x_1), ... f(x_i), ...., f(x_n)\}\)</span>, conocidos.</p></li>
</ul>
<p>Las fórmulas de Newton-Cotes se basan en la aproximación de una función <span class="math notranslate nohighlight">\(f(x)\)</span> mediante polinomios generados a partir de los datos tabulados <span class="math notranslate nohighlight">\(x_i\)</span> y <span class="math notranslate nohighlight">\(f(x_i)\)</span></p>
<a class="reference internal image-reference" href="../_images/Newton_cotes.png"><img alt="../_images/Newton_cotes.png" class="align-center" src="../_images/Newton_cotes.png" style="width: 600px;" /></a>
<section id="integral-de-riemman">
<h3><span class="section-number">7.2.1. </span>Integral de Riemman<a class="headerlink" href="#integral-de-riemman" title="Permalink to this heading">#</a></h3>
<p>El caso más sencillo consiste en aproximar <span class="math notranslate nohighlight">\(f(x)\)</span> en el subintervalo <span class="math notranslate nohighlight">\(x\in[x_{i+1}, x_i]\)</span> mediante un polinomio de grado 0. La elección más lógica sería <span class="math notranslate nohighlight">\(f(x) \approx f(x_i)\)</span> o <span class="math notranslate nohighlight">\(f(x) \approx f(x_{i+1})\)</span>, ya que estos puntos son conocidos por la tabulación.</p>
<p>Matemáticamente:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_a^b f(x) dx \approx \sum_{i = 0}^{n-1} h_if(x_i)\quad\mathrm{o}\quad\approx\sum_{i = 1}^{n} h_if(x_i),
\end{equation*}\]</div>
<p>dependiento de si tomamos el valor de la izquierda o derecha del tramo, respectivamente.</p>
<p>En otras palabras, aproximamos el área bajo cada subintervalo mediante un rectángulo.</p>
<a class="reference internal image-reference" href="../_images/riemann_integral.png"><img alt="../_images/riemann_integral.png" class="align-center" src="../_images/riemann_integral.png" style="width: 400px;" /></a>
<p>Mediante series de Taylor podemos caracterizar el error de esta aproximación. Por simplicidad, consideramos un set de <span class="math notranslate nohighlight">\(n+1\)</span> puntos igualmente espaciados con <span class="math notranslate nohighlight">\(h_i = h = \frac{b-a}{n}\)</span>.</p>
<p>Considerando la integral en subintervalos de ancho <span class="math notranslate nohighlight">\(h\)</span>, podemos expresar la integral como:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_a^b f(x) dx = \sum_{i = 0}^{n-1} \int_{x_i}^{x_{i+1}} f(x) dx,
\end{equation*}\]</div>
<p>Luego, para cada subintervalo <span class="math notranslate nohighlight">\(x\in[x_{i+1}, x_i]\)</span>, consideremos la expanción de Taylor de <span class="math notranslate nohighlight">\(f(x)\)</span>  centrada en <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x) = f(x_i) + f^{\prime}(x_i)(x-x_i) + \cdots,
\end{equation*}\]</div>
<p>Reemplazando en cada integral del subintervalo <span class="math notranslate nohighlight">\(x\in[x_{i+1}, x_i]\)</span>, tenemos:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\int_{x_i}^{x_{i+1}}f(x) &amp;= hf(x_i) + \frac{h^2}{2}f^{\prime}(x_i) + O(h^3) \\
&amp;= hf(x_i) + O(h^2)
\end{align*}\]</div>
<p>Reemplazando en la integral para el intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span>, tenemos que el error de truncamiento es <span class="math notranslate nohighlight">\(nO(h^2)\)</span>.</p>
<p>Finalmente, mediante la relación <span class="math notranslate nohighlight">\(h = \frac{b - a}{n}\)</span>, deducimos que la aproximación de Riemmann induce un error de truncamiento:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_a^b f(x) dx = \sum_{i = 0}^{n-1} hf(x_i) + O(h),
\end{equation*}\]</div>
</section>
<section id="regla-del-trapecio-scipy-integrate-trapezoid">
<h3><span class="section-number">7.2.2. </span>Regla del trapecio (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.trapezoid</span></code>)<a class="headerlink" href="#regla-del-trapecio-scipy-integrate-trapezoid" title="Permalink to this heading">#</a></h3>
<p>Podemos mejorar la aproximación mediante una expansión de segundo orden,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x) = f(x_i) + f^{\prime}(x_i)(x-x_i) + O(h^2)
\end{equation*}\]</div>
<p>Reemplazando en la integral del subintervalo <span class="math notranslate nohighlight">\(x\in [x_i, x_{i+1}]\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{x_i}^{x_{i+1}}f(x) = hf(x_i) + \frac{h^2}{2}f^{\prime}(x_i) + O(h^3)
\end{equation*}\]</div>
<p>Luego, aproximando la derivada como: <span class="math notranslate nohighlight">\(f^{\prime}(x_i) = \frac{f(x_{i+1}) - f(x_i)}{x_{i+1} - x_i} + O(h)\)</span>, obtenemos la <strong>regla del trapecio:</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{x_i}^{x_{i+1}}f(x) = h\left[\frac{f(x_{i+1}) + f(x_i)}{2}\right] + O(h^3).
\end{equation*}\]</div>
<p>Considerando un set de <span class="math notranslate nohighlight">\(n+1\)</span> puntos igualmente espaciados en el intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span>, la <strong>regla del trapecio <em>extendida o compuesta</em></strong> es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a51ce881-6522-412b-b4ec-c7befe7ac9c0">
<span class="eqno">(7.1)<a class="headerlink" href="#equation-a51ce881-6522-412b-b4ec-c7befe7ac9c0" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_a^b f(x) dx = \sum_{i = 0}^{n-1} h\left[\frac{f(x_{i+1}) + f(x_i)}{2}\right] + O(h^2),
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(h = \frac{b -a}{n}\)</span></p>
<a class="reference internal image-reference" href="../_images/trapezoid_rule.png"><img alt="../_images/trapezoid_rule.png" class="align-center" src="../_images/trapezoid_rule.png" style="width: 400px;" /></a>
<p>En <code class="docutils literal notranslate"><span class="pre">python</span></code> tenemos la función <code class="docutils literal notranslate"><span class="pre">trapezoid</span></code> de la librería <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code>. La función también puede ser llamada como <code class="docutils literal notranslate"><span class="pre">trapz</span></code> (alias).</p>
<p>Para utilizar la función debemos indicar los valores de <span class="math notranslate nohighlight">\(f(x_i)\)</span> (variable <code class="docutils literal notranslate"><span class="pre">yi</span></code>) en el primer argumento de la función y los <span class="math notranslate nohighlight">\(x_i\)</span> (variable <code class="docutils literal notranslate"><span class="pre">xi</span></code>) en el segundo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">trapezoid</span>
<span class="n">trapz_int</span> <span class="o">=</span> <span class="n">trapezoid</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>  <span class="c1"># Integral de f(x) mediante regla del trapecio</span>

</pre></div>
</div>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scipy.intergrate.trapezoid</span></code> no requiere que los valores de <code class="docutils literal notranslate"><span class="pre">xi</span></code> esten igualmente espaciados. Sin embargo, para mejor control del error, es recomendable mantener subintervalos <span class="math notranslate nohighlight">\(h\)</span> de igual tamaño.</p>
</div></blockquote>
<p>Más información en la <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.trapezoid.html#scipy.integrate.trapezoid">documentación oficial</a></p>
<p>Por ejemplo, consideremos la integral:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_0^\pi \sin(x) dx = 2,
\end{equation*}\]</div>
<p>considerando un arreglo de puntos igualmente espaciados con <span class="math notranslate nohighlight">\(h = \pi/10\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">spint</span>
<span class="c1"># import numpy as np</span>

<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>                            <span class="c1"># intervalo de integración</span>
<span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span>                              <span class="c1"># tamaño de subintervalo</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">h</span><span class="p">)</span>                      <span class="c1"># set de puntos xi</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
<span class="n">int_trpz</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">trapezoid</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span> <span class="n">xi</span><span class="p">)</span> <span class="c1"># Regla del trapecio (usando scipy)</span>
<span class="c1"># int_trpz = np.trapz(yi, xi)      # Regla trapecio (usando numpy)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Regla trapecio: </span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">int_trpz</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error absoluto </span><span class="si">%.3e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">int_trpz</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error O(h^2) = O(</span><span class="si">%.3e</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="n">h</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Regla trapecio: 1.999
Error absoluto 6.579e-04
Error O(h^2) = O(9.870e-04)
</pre></div>
</div>
</div>
</div>
<p>El error es menor que <span class="math notranslate nohighlight">\(h^2 \approx 9.870\times 10^{-2}\)</span></p>
<blockquote>
<div><p>La función <code class="docutils literal notranslate"><span class="pre">trapz</span></code> también está disponible desde la librería <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. La función es similar a la disponible por <code class="docutils literal notranslate"><span class="pre">scipy</span></code>.</p>
</div></blockquote>
</section>
<section id="regla-de-simpson-1-3-scipy-integrate-simpson">
<h3><span class="section-number">7.2.3. </span>Regla de Simpson 1/3 (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.simpson</span></code>)<a class="headerlink" href="#regla-de-simpson-1-3-scipy-integrate-simpson" title="Permalink to this heading">#</a></h3>
<p>En términos generales, lo que hicimos en la regla del trapecio y Riemann es aproximar <span class="math notranslate nohighlight">\(f(x)\)</span> por un polinomio y luego integrarlo en cada subintervalo <span class="math notranslate nohighlight">\(x\in [x_i, x_{i+1}]\)</span>. El error de truncamiento disminuye a medida que aumentamos el orden del polinomio.</p>
<p>La regla de Simpson sigue esta lógica, aunque utilizando <strong>polinomios de interpolación de Lagrange</strong> en lugar de expansiones de Taylor.</p>
<p>Los polinomios de interpolación de Lagrange están dados por la fórmula:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
L(x) = \sum_{i = 0}^n y_i P_i(x),
\end{equation*}\]</div>
<p>donde <span class="math notranslate nohighlight">\(P_i(x)\)</span>, son las bases polinómicas definidas por:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
P_i(x) = \prod_{j = 1, j\ne i}^n\frac{x - x_j}{x_i - x_j}.
\end{equation*}\]</div>
<p>Por ejemplo, la regla de Simpson 1/3 considera polinomios de Lagrange de segundo orden:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}L_i(x) &amp;=&amp; f(x_{i-1})\frac{(x - x_i)(x - x_{i+1})}{(x_{i-1} - x_i)(x_{i-1} - x_{i+1})} + f(x_i)\frac{(x - x_{i-1})(x - x_{i+1})}{(x_{i} - x_{i-1})(x_{i} - x_{i+1})}\\[10pt]
&amp;&amp;+ f(x_{i+1})\frac{(x - x_{i-1})(x - x_{i})}{(x_{i+1} - x_{i-1})(x_{i+1} -
x_{i})},\end{eqnarray*}\]</div>
<p>Al integrar el polinomio en el subintervalo <span class="math notranslate nohighlight">\(x\in [x_{i-1}, x_{i+1}]\)</span> determinamos la <strong>regla de Simpson 1/3</strong>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0f357c7b-52e8-43c9-90c3-4814355ae01f">
<span class="eqno">(7.2)<a class="headerlink" href="#equation-0f357c7b-52e8-43c9-90c3-4814355ae01f" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_{x_{i-1}}^{x_{i+1}} f(x) dx = \frac{h}{3}\left[f(x_{i-1}) + 4f(x_i) + f(x_{i+1})\right] + O(h^5).
\end{equation}\]</div>
<p>Notar que el orden del polinomio es 1 grado mayor que en el caso del trapecio. Sin embargo, el error de truncamiento es <span class="math notranslate nohighlight">\(O(h^5)\)</span> (<a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/chapter21.04-Simpsons-Rule.html">ver demostración</a>)</p>
<p>Para un set de <span class="math notranslate nohighlight">\(n+1\)</span> puntos igualmente espaciados en el intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span>, la <strong>regla de Simpson 1/3 <em>extendida o compuesta</em></strong> es:</p>
<div class="amsmath math notranslate nohighlight" id="equation-708237fb-c887-4a9b-b329-df9a635ee716">
<span class="eqno">(7.3)<a class="headerlink" href="#equation-708237fb-c887-4a9b-b329-df9a635ee716" title="Permalink to this equation">#</a></span>\[\begin{equation}
\int_a^b f(x) dx \approx \frac{h}{3} \left[f(x_0)+4 \left(\sum_{i=1, i\  {\text{impar}}}^{n-1}f(x_i)\right)+2 \left(\sum_{i=2, i\  {\text{par}}}^{n-2}f(x_i)\right)+f(x_n)\right] + O(h^4).
\end{equation}\]</div>
<a class="reference internal image-reference" href="../_images/simpson_rule.png"><img alt="../_images/simpson_rule.png" class="align-center" src="../_images/simpson_rule.png" style="width: 400px;" /></a>
<blockquote>
<div><p>Notar que, debido a que la regla de Simpson 1/3 requiere de dos intervalos, <strong>el número de puntos debe ser impar</strong>.</p>
</div></blockquote>
<p>En <code class="docutils literal notranslate"><span class="pre">python</span></code> tenemos la función <code class="docutils literal notranslate"><span class="pre">simpson</span></code> de la librería <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code>. La función también puede ser llamada como <code class="docutils literal notranslate"><span class="pre">simps</span></code> (alias).</p>
<p>Para utilizar la función debemos indicar los valores de <span class="math notranslate nohighlight">\(f(x_i)\)</span> (variable <code class="docutils literal notranslate"><span class="pre">yi</span></code>) en el primer argumento de la función y los <span class="math notranslate nohighlight">\(x_i\)</span> (variable <code class="docutils literal notranslate"><span class="pre">xi</span></code>) en el segundo:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">simpson</span>
<span class="n">int0</span> <span class="o">=</span> <span class="n">simpson</span><span class="p">(</span><span class="n">yi</span><span class="p">,</span><span class="n">xi</span><span class="p">)</span>  <span class="c1">#integral de yi mediante regla del trapecio</span>

</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scipy.intergrate.simpson</span></code> no requiere que el número de puntos <code class="docutils literal notranslate"><span class="pre">xi</span></code> sea impar, ni que esten igualmente espaciados. Sin embargo, para mejor control del error, es recomendable mantener subintervalos de igual tamaño (<span class="math notranslate nohighlight">\(h\)</span> constante).</p>
<p><strong>Si el número de puntos <code class="docutils literal notranslate"><span class="pre">xi</span></code> es par</strong>, la función <code class="docutils literal notranslate"><span class="pre">simpson</span></code>, por defecto, considera el promedio entre:</p>
<ul class="simple">
<li><p>Regla de Simpson para los primeros <span class="math notranslate nohighlight">\(n-1\)</span> intervalos y trapecio en el último intervalo</p></li>
<li><p>Regla de Simpson para los últimos <span class="math notranslate nohighlight">\(n-1\)</span> intervalos y trapecio en el primer intervalo.</p></li>
</ul>
<p>Esto inmediatamente aumenta el error de truncamiento a <span class="math notranslate nohighlight">\(O(h^3)\)</span>.</p>
<p>Más información en la <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simpson.html#scipy.integrate.simpson">documentación oficial</a></p>
<p>Nuevamente, consideremos la integral:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_0^\pi \sin(x) dx = 2,
\end{equation*}\]</div>
<p>considerando un arreglo de 10, 11 y 12 puntos igualmente espaciados:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">spint</span>

<span class="c1"># 10 puntos igualmente espaciados</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">int_sim10</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">simpson</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span> <span class="n">x</span> <span class="o">=</span> <span class="n">xi</span><span class="p">)</span>

<span class="c1"># 11 puntos igualmente espaciados</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span>
<span class="n">int_sim11</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">simpson</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span> <span class="n">x</span> <span class="o">=</span> <span class="n">xi</span><span class="p">)</span>

<span class="c1"># 12 puntos igualmente espaciados</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="n">int_sim12</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">simpson</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span> <span class="n">x</span> <span class="o">=</span> <span class="n">xi</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Regla Simpson 1/3 (10 pts): </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">int_sim10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error absoluto </span><span class="si">%.3e</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">int_sim10</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Regla Simpson 1/3 (11 pts): </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">int_sim11</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error absoluto </span><span class="si">%.3e</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">int_sim11</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Regla Simpson 1/3 (12 pts): </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">int_sim12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error absoluto </span><span class="si">%.3e</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">int_sim12</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Regla Simpson 1/3 (10 pts): 2.00075
Error absoluto 7.487e-04

Regla Simpson 1/3 (11 pts): 2.00011
Error absoluto 1.095e-04

Regla Simpson 1/3 (12 pts): 2.00034
Error absoluto 3.406e-04
</pre></div>
</div>
</div>
</div>
<p>En comparación con la integral de 11 puntos, notamos que el error de <code class="docutils literal notranslate"><span class="pre">scipy.integrate.simpson</span></code> es mayor cuando usamos 12 puntos.</p>
<p>Esto ocurre debido a que, internamente, <code class="docutils literal notranslate"><span class="pre">scipy.integrate.simpson</span></code> considera regla del trapecio para el primer y/o último intervalo impar. La diferencia en el error es el castigo por considerar un método de orden de truncamiento mayor.</p>
</section>
</section>
<section id="integracion-de-funciones-evaluadas">
<h2><span class="section-number">7.3. </span>Integración de funciones evaluadas<a class="headerlink" href="#integracion-de-funciones-evaluadas" title="Permalink to this heading">#</a></h2>
<p>Las fórmulas de Newton-Cotes son útiles cuando no conocemos la función y solo disponemos de datos tabulados.</p>
<p>Si la función a integrar es conocida, las fórmulas de Newton-Cotes aún son válidas. Sin embargo, existen métodos más eficientes para calcular la integral numéricamente.</p>
<section id="cuadratura-gaussiana-scipy-integrate-fixed-quad">
<h3><span class="section-number">7.3.1. </span>Cuadratura Gaussiana (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.fixed_quad</span></code>)<a class="headerlink" href="#cuadratura-gaussiana-scipy-integrate-fixed-quad" title="Permalink to this heading">#</a></h3>
<p>En la regla del trapecio aproximamos la integral por el área bajo una línea contectando dos puntos. Tal como indica la figura de abajo, podemos mejorar este resultado buscando un trapecio que, conectando dos puntos de la curva, minice el error de la aproximación.</p>
<a class="reference internal image-reference" href="../_images/gaussian_quadrature.png"><img alt="../_images/gaussian_quadrature.png" class="align-center" src="../_images/gaussian_quadrature.png" style="width: 550px;" /></a>
<p>Considere la forma general para aproximar una integral en el intervalo <span class="math notranslate nohighlight">\(x\in[-1,1]\)</span>, mediante dos puntos <span class="math notranslate nohighlight">\(x_0\)</span> y <span class="math notranslate nohighlight">\(x_1\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{-1}^{1} f(x) dx \approx c_0f(x_0) + c_1f(x_1)
\end{equation*}\]</div>
<p>En el caso de la regla del trapecio tenemos <span class="math notranslate nohighlight">\(x_0 = -1\)</span>, <span class="math notranslate nohighlight">\(x_1 = 1\)</span>, y <span class="math notranslate nohighlight">\(c_0=c_1=h/2\)</span>. Recordemos que esta fórmula fue derivada mediante la aproximación de <span class="math notranslate nohighlight">\(f(x)\)</span> por un polinomio de grado 1.</p>
<p>Sin embargo, si liberamos las restricciones para <span class="math notranslate nohighlight">\(c_0\)</span>, <span class="math notranslate nohighlight">\(c_1\)</span>, <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span>, tenemos un problema 4 incognitas.</p>
<p>Debido a que ahora necesitamos 4 ecuaciones, aproximaremos la función a un polinomio de grado 3, de la forma <span class="math notranslate nohighlight">\(f(x) \approx a_0 + a_1x+ a_2x^2+a_3x^3\)</span>. Esto nos permitirá derivar las 4 euaciones para determinar <span class="math notranslate nohighlight">\(c_0\)</span>, <span class="math notranslate nohighlight">\(c_1\)</span>, <span class="math notranslate nohighlight">\(x_0\)</span>, <span class="math notranslate nohighlight">\(x_1\)</span>.</p>
<p>Mediante la aproximación, <span class="math notranslate nohighlight">\(f(x) \approx a_0 + a_1x+ a_2x^2+a_3x^3\)</span>, e integrando a ambos lados de la ecuación de cuadratura, derivamos el siguiente sistema de ecuaciones:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
c_1 + c_2 &amp;= \int_{-1}^{1} 1 dx = 2 \\
c_1x_1 + c_2x_2 &amp;= \int_{-1}^{1} x dx = 0 \\
c_1x_1^2 + c_2x_2^2 &amp;= \int_{-1}^{1} x^2 dx = 2/3 \\
c_1x_1^3 + c_2x_2^3 &amp;= \int_{-1}^{1} x^3 dx = 0,
\end{align*}\]</div>
<p>cuya solución es <span class="math notranslate nohighlight">\(c_0 = c_1 = 1\)</span>, <span class="math notranslate nohighlight">\(x_0 = -1/\sqrt{3}\)</span>, y <span class="math notranslate nohighlight">\(x_1 = 1/\sqrt{3}\)</span>.</p>
<p>El resultado se conoce como <strong>regla de cuadratura gaussiana de orden 2</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{-1}^{1} f(x) dx = f\left(-\frac{1}{\sqrt{3}}\right) + f\left(\frac{1}{\sqrt{3}}\right) + O(h^5)
\end{equation*}\]</div>
<p>Debido a que la función fue aproximada por un polinomio grado 3, la aproximación de la integral tiene un error del orden <span class="math notranslate nohighlight">\(O(h^5)\)</span>.</p>
<p>Mediante un procedimiento similar, podemos generar aproximaciones para polinomios de mayor orden. La siguiente tabla resume la lista de pesos <span class="math notranslate nohighlight">\(c_i\)</span> y puntos de evaluación <span class="math notranslate nohighlight">\(x_i\)</span>, junto a sus errores de truncamiento:</p>
<a class="reference internal image-reference" href="../_images/gaussian_quadrature_table.png"><img alt="../_images/gaussian_quadrature_table.png" class="align-center" src="../_images/gaussian_quadrature_table.png" style="width: 700px;" /></a>
<center><small><b>Tabla 1.</b> Lista de pesos y puntos de evaluación para cuadratura Gaussiana</small></center><p>Notar que el error de truncamiento de cuadratura Gaussiana disminuye con el orden, <span class="math notranslate nohighlight">\(n\)</span>, en la forma <span class="math notranslate nohighlight">\(O(h^{2n+1})\)</span>.</p>
<p>Si bien, las reglas de cuadratura gaussiana están diseñadas para integrales en el dominio <span class="math notranslate nohighlight">\(x\in[-1, 1]\)</span>, podemos generalizarlas al intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span> mediante cambio de variables.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{a}^{b} f(x) dx = \frac{b-a}{2}\int_{-1}^{1}f\left(\frac{b+a}{2} - \frac{b-a}{2}x\right)dx
\end{equation*}\]</div>
<p>En este caso, las reglas de cuadratura gaussiana toman la forma:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{a}^{b} f(x) dx = \frac{b-a}{2}\sum_{i = 0}^{n-1} c_i f\left(\frac{b+a}{2} - \frac{b-a}{2}x_i\right) + O(h^{2n+1})
\end{equation*}\]</div>
<p>donde <span class="math notranslate nohighlight">\(x_i\)</span> y <span class="math notranslate nohighlight">\(c_i\)</span> corresponden a los valores indicados en la tabla 1.</p>
<p>En <code class="docutils literal notranslate"><span class="pre">python</span></code> tenemos la función <code class="docutils literal notranslate"><span class="pre">fixed_quad</span></code> para cuadratura Gaussiana, implementada en la libería <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code>.</p>
<p>Para calcular la cuadratura llamamos la función como <code class="docutils literal notranslate"><span class="pre">fixed_quad(f,a,b,n)[0]</span></code>, donde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code>: función <span class="math notranslate nohighlight">\(f(x)\)</span> en formato <em>callable</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span></code>: intervalo de integración <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: número de puntos o orden <span class="math notranslate nohighlight">\(n\)</span> (<code class="docutils literal notranslate"><span class="pre">n=5</span></code> por defecto).</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">fixed_quad</span></code>, por defecto, retorna un <em>tuple</em> de dos elementos, de los cuales el primero corresponde al valor de la integral. El término <code class="docutils literal notranslate"><span class="pre">[0]</span></code> al final de la función se utiliza para retornar, únicamente, el valor de la integral.</p>
<p>Más información en la <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad">documentación oficial</a></p>
<p>Por ejemplo, utilizamos cuadratura Gaussiana de 2 puntos para aproximar la integral:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_0^\pi \sin(x) dx = 2,
\end{equation*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">fixed_quad</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># función tipo callable</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>          <span class="c1"># intervalo de integración</span>

<span class="n">fixed_quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># cuadratura Gaussiana de 2 puntos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.9358195746511373
</pre></div>
</div>
</div>
</div>
<p>Comparemos el error de la cuadratura Gaussiana con la regla del trapecio a medida que aumentamos el número de puntos de evaluación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">fixed_quad</span><span class="p">,</span> <span class="n">trapezoid</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>                  <span class="c1"># máximo número de puntos de integración</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># función en formato callable</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>         <span class="c1"># intervalo de integración</span>
<span class="n">I0</span> <span class="o">=</span> <span class="mi">2</span>                  <span class="c1"># valor exacto de la integral</span>

<span class="n">Etrapz_arr</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># generamos una lista vacía para guardar los resultados de &quot;trapz&quot;</span>
<span class="n">Egauss_arr</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># generamos una lista vacía para guardar los resultados de &quot;fixed_quad&quot;</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
    
    <span class="c1"># error regla del trapecio</span>
    <span class="n">Etrapz</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">I0</span> <span class="o">-</span> <span class="n">trapezoid</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">xi</span><span class="p">),</span><span class="n">xi</span><span class="p">))</span>    
    <span class="n">Etrapz_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Etrapz</span><span class="p">)</span>
    
    <span class="c1"># error cuadratura de Gauss</span>
    <span class="n">Egauss</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">I0</span> <span class="o">-</span> <span class="n">fixed_quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">Egauss_arr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Egauss</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>           <span class="c1"># Tamaño de lienzo</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span> <span class="c1"># Tamaño de fuente</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="n">Etrapz_arr</span><span class="p">,</span><span class="s1">&#39;o:r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Trapecio&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">N</span><span class="o">+</span><span class="mi">1</span><span class="p">)),</span> <span class="n">Egauss_arr</span><span class="p">,</span><span class="s1">&#39;o:b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Gauss&#39;</span><span class="p">)</span>

<span class="c1"># Formateamos los ejes y títulos del gráfico</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;número de puntos $x_i$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Error absoluto&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$\int_0^\pi \sin(x) dx = 2$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/6f170096a8a087945ea79623454fcfe939c1e10d238fbc00f9be274a5ea601cd.png" src="../_images/6f170096a8a087945ea79623454fcfe939c1e10d238fbc00f9be274a5ea601cd.png" />
</div>
</div>
</section>
<section id="cuadratura-adaptativa-scipy-integrate-quad">
<h3><span class="section-number">7.3.2. </span>Cuadratura adaptativa (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code>)<a class="headerlink" href="#cuadratura-adaptativa-scipy-integrate-quad" title="Permalink to this heading">#</a></h3>
<p>Los métodos de cuadratura adaptativa son los más utilizados hoy en dia. Estos métodos toman en cuenta cambios abruptos en regiones acotadas de una función, refinando el valor de <span class="math notranslate nohighlight">\(h\)</span> directamente en estos intervalos.</p>
<a class="reference internal image-reference" href="../_images/adaptive_quadrature.png"><img alt="../_images/adaptive_quadrature.png" class="align-center" src="../_images/adaptive_quadrature.png" style="width: 450px;" /></a>
<p>Aunque existen diversos tipos, podemos resumir el procedimiento mediante los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Supongamos que tenemos dos estimaciones <span class="math notranslate nohighlight">\(I_1\)</span> y <span class="math notranslate nohighlight">\(I_2\)</span> de la integral:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
I = \int_a^b f(x) dx,
\end{equation*}\]</div>
<p>donde <span class="math notranslate nohighlight">\(I_1\)</span> corresponde a la aproximación más precisa.</p>
<ol class="arabic simple" start="2">
<li><p>Determine el error absoluto <span class="math notranslate nohighlight">\(\epsilon = I_1 - I_2\)</span>.</p></li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Si <span class="math notranslate nohighlight">\(\epsilon &lt; \tau\)</span>, donde <span class="math notranslate nohighlight">\(\tau\)</span> es la tolerancia, aceptamos <span class="math notranslate nohighlight">\(I_1\)</span> como aproximación de <span class="math notranslate nohighlight">\(I\)</span>. En caso contrario, subdividimos el intervalo <span class="math notranslate nohighlight">\(x\in[a,b]\)</span> en dos subintervalos:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
I = \int_a^m f(x) dx + \int_m^b f(x) dx\quad\quad m=(a+b)/2
\end{equation*}\]</div>
<p>y repetimos el paso (1) para cada integral.</p>
<p>Para calcular las estimaciones <span class="math notranslate nohighlight">\(I_1\)</span> y <span class="math notranslate nohighlight">\(I_2\)</span> se utiliza algún método de cuadratura estática, como por ejemplo, cuadratura de Gauss.</p>
<p>En <code class="docutils literal notranslate"><span class="pre">python</span></code> tenemos la función <code class="docutils literal notranslate"><span class="pre">quad</span></code> para cuadratura adaptativa, implementada en la libería <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code>. Esta función se basa en la librería <a class="reference external" href="https://en.wikipedia.org/wiki/QUADPACK">QUADPACK</a> de FORTRAN. Para evaluar <span class="math notranslate nohighlight">\(I_1\)</span> y <span class="math notranslate nohighlight">\(I_2\)</span>, <code class="docutils literal notranslate"><span class="pre">quad</span></code> utiliza una variante de la cuadratura de Gauss, llamada <a class="reference external" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Kronrod_quadrature_formula">Gauss–Kronrod</a></p>
<p>Por defecto, <code class="docutils literal notranslate"><span class="pre">quad</span></code> retorna un <em>tuple</em> con dos elementos. El primero corresponde al valor de la integral, el segundo al error absoluto de la estimación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># función tipo callable</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>          <span class="c1"># intervalo de integración</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Valor de la integral = </span><span class="si">%.5f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error absoluto = </span><span class="si">%.5e</span><span class="s1">&#39;</span>       <span class="o">%</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor de la integral = 2.00000
Error absoluto = 2.22045e-14
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">quad</span></code> también permite determinar integrales impropias.</p>
<p>Por ejemplo, consideremos la integral</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\int_{-\infty}^{\infty} e^{-x^2} dx
\end{equation*}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">quad</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># función tipo callable</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>       <span class="c1"># intervalo de integración</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I = </span><span class="si">%.5f</span><span class="s1">; E. absoluto = </span><span class="si">%.5e</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I = 1.77245; E. absoluto = 1.42026e-08
</pre></div>
</div>
</div>
</div>
<p>Mediante los argumentos <code class="docutils literal notranslate"><span class="pre">epsabs</span></code> y <code class="docutils literal notranslate"><span class="pre">epsrel</span></code>, podemos condicionar la tolerancia respecto al error absoluto y relativo, respectivamente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">epsabs</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">)</span> <span class="c1"># Tolerancia absoluta de 0.00001</span>
<span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">epsrel</span><span class="o">=</span><span class="mf">1E-2</span><span class="p">)</span> <span class="c1"># Tolerancia relativa del 1%</span>
</pre></div>
</div>
<blockquote>
<div><p>Por defecto, <code class="docutils literal notranslate"><span class="pre">epsabs=1.49e-08</span></code>, y <code class="docutils literal notranslate"><span class="pre">epsrel=1.49e-08</span></code>.</p>
</div></blockquote>
<p>También podemos ajustar el número máximo de subdivisiones del dominio mediante <code class="docutils literal notranslate"><span class="pre">limit</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># 20 subintervalos como máximo</span>
</pre></div>
</div>
<blockquote>
<div><p>Por defecto, <code class="docutils literal notranslate"><span class="pre">limit=50</span></code>.</p>
</div></blockquote>
<p>Más información en la <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.quad.html#scipy.integrate.quad">documentación oficial</a></p>
</section>
</section>
<section id="referencias">
<h2><span class="section-number">7.4. </span>Referencias<a class="headerlink" href="#referencias" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Kong Q., Siauw T., Bayen A. M. <strong>Chapter 21: Numerical Integration</strong> in <em><a class="reference external" href="https://pythonnumericalmethods.berkeley.edu/notebooks/chapter17.00-Interpolation.html">Python Programming and Numerical Methods – A Guide for Engineers and Scientists</a></em>, 1st Ed., Academic Press, 2021</p></li>
<li><p>Chapra S., Canale R. <strong>Capítulo 21: Fórmula de integración de Newton-Cotes</strong> en <em>Métodos Numéricos para Ingenieros</em>, 6ta Ed., McGraw Hill, 2011</p></li>
<li><p>Chapra S., Canale R. <strong>Capítulo 22: Integración de ecuaciones</strong> en <em>Métodos Numéricos para Ingenieros</em>, 6ta Ed., McGraw Hill, 2011</p></li>
<li><p>Williams H. P. <strong>Chapter 4: Integration of Functions</strong> in “Numerical Recipes” 3rd Ed, Cambridge University Press, 2007</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./07-Integracion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../06-Root-finding/06-Root-finding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Algortimos de búsqueda de raíces</p>
      </div>
    </a>
    <a class="right-next"
       href="../08-Derivacion_numerica/08-Derivacion_numerica.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Derivación numérica</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">7.1. Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-mediante-datos-tabulados-formulas-de-newton-cotes">7.2. Integración mediante datos tabulados (Fórmulas de Newton-Cotes)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integral-de-riemman">7.2.1. Integral de Riemman</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-del-trapecio-scipy-integrate-trapezoid">7.2.2. Regla del trapecio (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.trapezoid</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regla-de-simpson-1-3-scipy-integrate-simpson">7.2.3. Regla de Simpson 1/3 (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.simpson</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-de-funciones-evaluadas">7.3. Integración de funciones evaluadas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadratura-gaussiana-scipy-integrate-fixed-quad">7.3.1. Cuadratura Gaussiana (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.fixed_quad</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuadratura-adaptativa-scipy-integrate-quad">7.3.2. Cuadratura adaptativa (<code class="docutils literal notranslate"><span class="pre">scipy.integrate.quad</span></code>)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">7.4. Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>