/* an example to illustrate how to tweak font sizes */

/* to apply a setting only when under RISE, 
   be aware that the <body> tag has class .rise-enabled */


/* ---------- markdown cells
 */
body.rise-enabled 

div.inner_cell>div.text_cell_render.rendered_html {
    font-size: 80%;
}

div.inner_cell>div.text_cell_render.rendered_html img{
    display: block;
    max-height: 500px;
    max-width: 90%;
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

div.inner_cell>div.text_cell_render.rendered_html table{
     font-size: 100%;
}
